// Возвращает представление объекта метаданных. Данное представление может использоваться
// для задания текущей тестируемой формы, например методом Здесь ().
// Пример использования: открытие списков документов, справочников.
//
// Параметры:
// Объект метаданных
//
// Возврат:
// Строка с заголовокм

СтандартнаяОбработка = ложь;

заголовок = _.ExtendedListPresentation;
если ( заголовок = "" ) тогда
	заголовок = _.ListPresentation;
	если ( заголовок = "" ) тогда
		заголовок = _.Synonym;
	конецесли;
конецесли;

возврат заголовок;
