п = Вызвать ( "Тестер.Послать.Параметры" );
п.Отправитель = "info@rdbcode.com";
п.Получатель = "grumagargler@gmail.com";
п.Тема = "Тестовое письмо";
п.Тело = "Это тестовое письмо";
Вызвать ( "Тестер.Послать", п );

////Вызвать ( "Общее.Начало" );
////список = Вызвать ( "Тестер.Сценарии", "ERP2" );
////for each item in список do
////	Сообщить ( item );
////enddo;

//ЗакрытьВсе ();
//qwe111

//StandardProcessing = ложь;
//Подключить ();
//Здесь ( "Реализация товаров*" );
//ИгнорироватьОшибки = истина;
//Нажать ( "Провести" );
//ошибка = "Реализация превышает остаток *";
//Вызвать ( "Общее.ОшибкаПроведения", ошибка );
//возврат;
//
//
//Вызвать ( "Общее.Начало" );
//ЗакрытьВсе ();
//
//Вызвать ( "Общее.ОткрытьСписок", Мета.Справочники.Номенклатура );
//Нажать ( "!СписокРасширенныйПоискНоменклатураСоздать" );

//Меню ( "Продажи / Заказы клиентов" );
//Здесь ( "Заказы клиентов" );
//
//п = Вызвать ( "Общее.Найти.Параметры" );
//п.Где = "Номер";
//п.Что = "ДС00-000001";
//Вызвать ( "Общее.Найти", п );

////Нажать ( "!СписокКонтекстноеМенюСоздать" );
////Здесь ( "* (созд*" );
////Установить ( "!Партнер", "АВИКА" );
////Установить ( "!Соглашение", "ДС Оптовые продажи. Частичная предоплата." );
////
////Далее ();
