// Производит запуск всех незахваченных сценариев.
// Может использоваться для каждодневного (еженощного) запуска
// всех готовых к выполнению тестов.

конфигурация = "ERP2";

п = новый Структура ();
п.Вставить ( "Имя", конфигурация );
исключения = новый Массив ();
исключения.Добавить ( "ЗапуститьERP2тесты" );
п.Вставить ( "Исключения", исключения );

список = Вызвать ( "Тестер.Сценарии", п );

для каждого сценарий из список цикл
	начало = TestSrv.SessionDate ();
	Test.Start ( сценарий, конфигурация, истина );
	если ( Debug.Error ) тогда
		выслатьОшибку ( сценарий, начало );
	конецесли;
конеццикла;

// *********************************************
// Процедуры
// *********************************************

Процедура выслатьОшибку ( Сценарий, Дата )

	п = новый Структура ( "Сценарий, Дата", Сценарий, Дата );
	ошибки = Вызвать ( "Тестер.Ошибки", п );
	
	п = Вызвать ( "Тестер.Послать.Параметры" );
	п.Отправитель = отправитель ();
	п.Получатель = DF.Pick ( Сценарий, "Creator.Email" );
	п.Тема = "Ошибки в сценарии: " + Сценарий;
	п.Тело = СтрСоединить ( ошибки, Символы.ПС );
	добавитьСкрин ( п );
	Вызвать ( "Тестер.Послать", п );

КонецПроцедуры

&НаСервере
Функция отправитель ()

	возврат DF.Pick ( ПараметрыСеанса.User, "Email" );

КонецФункции

Процедура добавитьСкрин ( Параметры )

	система = новый СистемнаяИнформация ();
	платформа = система.ТипПлатформы;
	если ( платформа = ТипПлатформы.Windows_x86
		или платформа = ТипПлатформы.Windows_x86_64 ) тогда
		данные = Вызвать ( "Тестер.Послать.Вложение" );
		данные.Файл = снятьСкрин ();
		данные.Имя = "Ошибка.jpg";
		Параметры.Вложения.Добавить ( данные );
	конецесли; 

КонецПроцедуры

Функция снятьСкрин ()

	файл = ПолучитьИмяВременногоФайла ( "jpg" );

	shell = new ComObject ( "WScript.Shell" );
	cmd = """& {[void][Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms');"
	+ "$size = [Windows.Forms.SystemInformation]::VirtualScreen;"
	+ "$bitmap = new-object Drawing.Bitmap $size.width, $size.height;"
	+ "$graphics = [Drawing.Graphics]::FromImage($bitmap);"
	+ "$graphics.CopyFromScreen($size.location,[Drawing.Point]::Empty, $size.size);"
	+ "$graphics.Dispose();"
	+ "$bitmap.Save('" + файл + "');"
	+ "$bitmap.Dispose()}""";
			
	shell.Run ( "powershell -command " + cmd, 0, "true" );

	возврат файл;
	
КонецФункции
