// Производит запуск всех незахваченных сценариев.
// Может использоваться для каждодневного (еженощного) запуска
// всех готовых к выполнению тестов.

конфигурация = "ERP2";

п = новый Структура ();
п.Вставить ( "Имя", конфигурация );
исключения = новый Массив ();
исключения.Добавить ( "ЗапуститьERP2тесты" );
п.Вставить ( "Исключения", исключения );

список = Вызвать ( "Тестер.Сценарии", п );

для каждого сценарий из список цикл
	начало = TestSrv.SessionDate ();
	Test.Start ( сценарий, конфигурация, истина );
	если ( Debug.Error ) тогда
		выслатьОшибку ( сценарий, начало );
	конецесли;
конеццикла;

// *********************************************
// Процедуры
// *********************************************

&НаСервере
Процедура выслатьОшибку ( Сценарий, Дата )

	п = новый Структура ( "Сценарий, Дата", Сценарий, Дата );
	ошибки = ВызватьСервер ( Debug, "Тестер.Ошибки", п );
	
	п = ВызватьСервер ( Debug, "Тестер.Послать.Параметры" );
	п.Отправитель = DF.Pick ( ПараметрыСеанса.User, "Email" );
	п.Получатель = DF.Pick ( Сценарий, "Creator.Email" );
	п.Тема = "Ошибки в сценарии: " + Сценарий;
	п.Тело = СтрСоединить ( ошибки, Символы.ПС );
	ВызватьСервер ( Debug, "Тестер.Послать", п );

КонецПроцедуры