// Функия возвращает список ошибок текущего пользователя, начиная с определенной даты.
// Используется для рассылки ошибок при автоматическом тестировании.
//
// Параметры:
// Сценарий: ссылка на сценарий
// Дата: Дата, начиная с которой будут получены записи из журнала
//
// Возврат:
// Массив строк с записями из журнала

возврат получить ( _.Дата );

&НаСервере
Функция получить ( Дата )

	с = "
	|выбрать разрешенные Журнал.Наименование как Запись
	|из Справочник.Log как Журнал
	|где Журнал.User = &Пользователь
	|и Журнал.Date >= &Дата
	|упорядочить по Журнал.Date
	|";
	з = новый Запрос ( с );
	з.УстановитьПараметр ( "Пользователь", ПараметрыСеанса.User );
	з.УстановитьПараметр ( "Дата", Дата );
	возврат з.Выполнить ().Выгрузить ().ВыгрузитьКолонку ( "Запись" );

КонецФункции