// Производит отправку письма
//
// Параметры:
// Отправитель: почтовый адрес отправителя
// Получатель: почтовый адрес получателя
// Тема: Тема письма
// Тело: Тело письма


// *****************************************************************************
// *****************************************************************************
// ******** ВНИМАНИЕ! ВВЕДИТЕ СВОИ ДАННЫЕ ДЛЯ АВТОРИЗАЦИИ НА SMTP СЕРВЕРЕ ******
// *****************************************************************************
// *****************************************************************************

профайл = новый ИнтернетПочтовыйПрофиль ();
профайл.SMTPServerAddress = "smtp.domain.com";
профайл.SMTPUser = "user@domain.com";
профайл.SMTPPassword = "password";
профайл.SMTPUseSSL = true;

сообщение = новый ИнтернетПочтовоеСообщение ();
сообщение.Отправитель = _.Отправитель;
сообщение.Получатели.Добавить ( _.Получатель );
сообщение.Тема = _.Тема;
сообщение.Тексты.Добавить ( _.Тело );

почта = новый ИнтернетПочта ();
почта.Подключиться ( профайл );
почта.Послать ( сообщение );
почта.Отключиться ();
